source 'https://rubygems.org'

gem 'rails', '3.2.16'
gem 'rails-i18n'

gem 'mysql2'

#deploy
gem 'unicorn'
gem 'therubyracer'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
  gem 'turbo-sprockets-rails3'
end

group :development do
  gem 'byebug'
  gem 'thin', require: false
  gem 'quiet_assets'
  gem "better_errors"
  gem "binding_of_caller"
  gem 'capistrano', "~> 2.15"
  gem 'rvm-capistrano'
end

gem 'jquery-rails', '~> 2.3.0'
gem 'jquery-ui-rails'
gem 'comfortable_mexican_sofa', '~> 1.8.0'
gem 'russian'
gem 'inherited_resources'
gem 'carrierwave'
gem 'mini_magick'
gem 'bitmask_attributes'
gem 'will_paginate', '~> 3.0'
gem 'newrelic_rpm'
gem 'cms-fortress'
gem 'roman-numerals'
